<!DOCTYPE html>
<html>
<head>
  <title>Bola Jari Nigerian Limited - Recycling</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-image: url("C:/Users/acer/Desktop/JARI BOLA LTD/bola1.png");
        background-size: 100%;
        background-position:;
        background-repeat: ;
        color: hsl(0, 0%, 0%);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #0a054b;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      h1 {
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        margin: 30px;
        background-color: #eeeeee;
        border: 1px solid black;
        opacity: 0.8;
        filter: alpha(opacity=60);
      }
      h3 {
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.8;
        filter: alpha(opacity=60);
      }
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #030950;
      }
  </style>
</head>
<body>
    
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <center>
  <h1>Welcome to Bola Jari Nigerian Limited</h1>

     <h3> Where we turn trash into treasure and make a positive impact on the environment!
      <br><br>
      Are you looking for a simple and rewarding way to contribute to a greener future?<br><br> Look no further!
      We are here to incentivize and empower individuals like you to bring <br><br>in your plastic bottles for us to buy and recycle.
      <br><br></h3>
    
</center>
credit:-Ahmad mansir
</body>
</html>
